#include <iostream>
#include <sstream>
#include <string>
#include <bitset>
#include <math.h>

#include "ANALYZERNAME.h"

#include "TDirectory.h"
#include "TBranch.h"
#include "TTree.h"
#include "TCanvas.h"
#include "Math/LorentzVector.h"

using namespace std;



ANALYZERNAME::~ANALYZERNAME() {
}



void ANALYZERNAME::beginJob() {

  MGBaseAnalyzer::beginJob();


  // user parameters are retrieved as strings by using their names;
  // numeric parameters ( int, float or whatever ) can be directly set
  // by passing the corresponding variable,
  // e.g. getUserParameter( "name", x )

  getUserParameter( "verbose", verbose );

  // user parameters are set as names associated to a string, 
  // default values can be set in the analyzer class contructor
  
  return;
}


void ANALYZERNAME::book() 
{

  // putting "autoSavedObject" in front of the histo creation 
  // it's automatically marked for saving on file; the option 
  // is uneffective when not using the full utility

  return;
}


void ANALYZERNAME::reset() {
// automatic reset
  autoReset();
  return;
}


bool ANALYZERNAME::analyze( int entry, int event_file, int event_tot ) {

  if ( verbose ) {
    cout << " +++++++++++++++++++++++++++ " << endl;
    cout << "entry: "
         << entry << " " << event_file << " " << event_tot << endl;
    cout << "run: " <<   runNumber << " , "
         << "evt: " << eventNumber << endl;
  }
  else {
//    if ( !( event_file % 10000 ) || !( event_tot % 10000 ) )
    if ( !( event_tot % 10000 ) && event_tot )
      cout << event_file << " " << event_tot << endl;
  }

  // Main per-event analysis code goes here
  
  return true;
}


void ANALYZERNAME::endJob() 
{
  // This runs after the event loop
  
  return;
}
